# backend-frontend-development

./: .gitignore  .gitignore.bak  README.md  api-first-dev-documentation.docx  design.mdj
api/: BaseProject.sln
api/API/: API.csproj  Program.cs  appsettings.json
api/API/Controllers/: EmployeesController.cs  PositionsController.cs
api/API/Properties/: launchSettings.json
api/Core/: Core.csproj
api/Core/Data/: MyDbContext.cs
api/Core/Entities/: Employee.cs  Position.cs
api/Core/Interfaces/: IEmployeeService.cs  IPositionService.cs
api/Core/Migrations/: 20220624024258_init.Designer.cs  20220624024258_init.cs  20220625063101_startdate.Designer.cs  20220625063101_startdate.cs  MyDbContextModelSnapshot.cs
api/Core/Models/: EmployeeListResponse.cs  EmployeeModel.cs  EmployeeRequest.cs  EmployeeResponse.cs  PositionListResponse.cs  PositionModel.cs  PositionRequest.cs  PositionResponse.cs
api/Core/Models/API/: ApiResponseBase.cs  RequestResponse.cs  SuccessResponse.cs
api/Core/Services/: EmployeeService.cs  PositionService.cs
frontend/public/: index.html  index.html.bak
frontend/src/: App.js
frontend/src/components/: Footer.js  LeftNavBar.js  NavBar.js  TopBar.js
frontend/src/layouts/: AuthLayout.js  PrivateLayout.js  PublicLayout.js
frontend/src/pages/: Dashboard.js  EmployeeCreate.js  EmployeeList.js  Landing.js  Login.js  PageNotFound.js
